# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://quyilbqodqwttaplcyqv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF1eWlsYnFvZHF3dHRhcGxjeXF2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE0NjIzMDEsImV4cCI6MjA1NzAzODMwMX0.j20Yl-zjE-OHJa-IPd7QMuYTy8G93dcFJmFYGK4f6uk

# # Optional: Google Analytics
# NEXT_PUBLIC_GA_MEASUREMENT_ID=your-ga-id 